OPENAI_API_KEY='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'
DB_HOST="localhost"
DB_USER="team_dt"
DB_PASSWORD="dt_1234"
DB_NAME="datatide_db"